### Working with Excel sheet.

In [2]:
import pandas as pd

In [9]:
data = pd.read_excel('./Datasets/FSI-2023-DOWNLOAD.xlsx')
data.head()

,Country,Year,Rank,Total,S1: Demographic Pressures,S2: Refugees and IDPs,C3: Group Grievance,E3: Human Flight and Brain Drain,E2: Economic Inequality,E1: Economy,P1: State Legitimacy,P2: Public Services,P3: Human Rights,C1: Security Apparatus,C2: Factionalized Elites,X1: External Intervention
0,Somalia,2023,1st,111.9,10.0,9.0,8.7,8.6,9.1,9.5,9.6,9.8,9.0,9.5,10.0,9.1
1,Yemen,2023,2nd,108.9,9.6,9.6,8.8,6.4,7.9,9.9,9.8,9.6,9.6,8.6,9.9,9.2
2,South Sudan,2023,3rd,108.5,9.7,10.0,8.6,6.5,8.6,8.6,9.8,9.7,8.7,9.9,9.2,9.2
3,Congo Democratic Republic,2023,4th,107.2,9.7,9.8,9.4,6.4,8.4,8.1,9.3,9.3,9.3,8.8,9.6,9.1
4,Syria,2023,5th,107.1,7.4,9.1,9.1,8.0,6.5,9.6,10.0,9.0,9.1,9.4,9.9,10.0

#### `NOTE : ` We have one parameter in read_excel function which sheet_name where we can give the name of the sheet which we want to load.

### Working with text file.

- It will have all those parameters that are used in csv file.

In [10]:
pd.read_csv('./Datasets/sample.txt')

      Name  Age   Department  Salary
0    Alice   28           HR   50000
1      Bob   34  Engineering   75000
2  Charlie   25    Marketing   45000
3    David   45  Engineering   90000
4      Eve   30      Finance   60000