### Pandas Export function.

- to_csv()
- to_excel()

#### Import Required Libraries.

In [2]:
import pandas as pd

In [3]:
deliveries = pd.read_csv('./Datasets/deliveries.csv')

In [3]:
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

### Export using to_csv() function.

#### `Question` Fetch all the batsman runs scored in IPL.

In [25]:
temp_df = deliveries.groupby('batsman')['batsman_runs'].sum().reset_index()
temp_df

            batsman  batsman_runs
0    A Ashish Reddy           280
1        A Chandila             4
2          A Chopra            53
3       A Choudhary            25
4        A Flintoff            62
..              ...           ...
456     YV Takawale           192
457   Yashpal Singh            47
458     Younis Khan             3
459    Yuvraj Singh          2591
460          Z Khan           117

[461 rows x 2 columns]

In [26]:
temp_df.to_csv('./Export_Datasets/batsman_runs.csv', index=False)

#### `Question` Find top ten batsmans who score highest runs in IPL.

In [27]:
temp_df = deliveries.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).reset_index().head(10)
temp_df

          batsman  batsman_runs
0        SK Raina          4548
1         V Kohli          4423
2       RG Sharma          4207
3       G Gambhir          4132
4       DA Warner          4014
5      RV Uthappa          3778
6        CH Gayle          3651
7        S Dhawan          3561
8        MS Dhoni          3560
9  AB de Villiers          3486

In [28]:
temp_df.to_csv('./Export_Datasets/Top_ten_batsman.csv', index=False)

### Export using to_excel function.

In [31]:
zomato = pd.read_csv('./Datasets/zomato.csv', encoding='latin-1')

In [32]:
zomato.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

#### `Question` Find all the order that are done online.

In [40]:
temp_df1 = zomato[zomato['Has Online delivery'] == 'Yes']
temp_df1

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
565,5704255,Famous Dave's Barbecue,214,Abu Dhabi,"Near The One, Level 3, Abu Dhabi Mall, Tourist...","Abu Dhabi Mall, Tourist Club Area (Al Zahiyah)","Abu Dhabi Mall, Tourist Club Area (Al Zahiyah...",54.382946,24.495693,American,...,Emirati Diram(AED),No,Yes,No,No,4,4.6,Dark Green,Excellent,376
566,5701978,Pizza Di Rocco,214,Abu Dhabi,Near Corner of Salam and Al Falah Street (9th ...,Al Dhafrah,"Al Dhafrah, Abu Dhabi",54.381931,24.485579,"Italian, Pizza",...,Emirati Diram(AED),Yes,Yes,No,No,3,4.4,Green,Very Good,471
571,5700052,Cho Gao - Crowne Plaza Abu Dhabi,214,Abu Dhabi,"Crowne Plaza Abu Dhabi, Sheikh Hamdan Bin Moha...","Crowne Plaza Abu Dhabi, Al Markaziya","Crowne Plaza Abu Dhabi, Al Markaziya, Abu Dhabi",54.365694,24.491235,"Thai, Japanese, Chinese, Indonesian, Vietnamese",...,Emirati Diram(AED),Yes,Yes,No,No,4,4.4,Green,Very Good,246
572,5702418,Gazebo,214,Abu Dhabi,"Ground Level, Next to E-Max, Dalma Mall, Mussa...","Dalma Mall, Mussafah Sanaiya","Dalma Mall, Mussafah Sanaiya, Abu Dhabi",54.524122,24.334217,"Indian, North Indian, Mughlai, Biryani",...,Emirati Diram(AED),Yes,Yes,No,No,3,4.0,Green,Very Good,355
573,5700386,Sangeetha Vegetarian Restaurant,214,Abu Dhabi,"Opposite Cristal Hotel, Behind KM Trading, Ele...",Madinat Zayed,"Madinat Zayed, Abu Dhabi",54.363776,24.485253,"Indian, South Indian",...,Emirati Diram(AED),No,Yes,No,No,2,3.6,Yellow,Good,268
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9166,11371,Chili's,1,Pune,"UG 49, Phoenix Market City, Nagar Road, Viman ...","Phoenix Market City, Viman Nagar","Phoenix Market City, Viman Nagar, Pune",73.916619,18.562450,"Mexican, American, Tex-Mex",...,Indian Rupees(Rs.),Yes,Yes,No,No,3,4.5,Dark Green,Excellent,1439
9168,18292672,Blue Water,1,Pune,"Punawale, Near Basket Bridge,Off Aundh-Ravet B...",Ravet,"Ravet, Pune",73.751081,18.636215,"North Indian, Chinese, Continental",...,Indian Rupees(Rs.),Yes,Yes,No,No,3,4.2,Green,Very Good,487
9170,6507967,Tales & Spirits,1,Pune,"Plot 64, Shivaji Housing Society, Senapati Bap...",Senapati Bapat Road,"Senapati Bapat Road, Pune",73.828972,18.530963,"Italian, Continental, Cafe",...,Indian Rupees(Rs.),Yes,Yes,No,No,2,4.1,Green,Very Good,997
9171,6506206,18 Degrees Resto Lounge,1,Pune,"8th & 9th Floor, Spot 18 Mall, Pimple Saudagar...","Spot 18 Mall, Pimple Saudagar","Spot 18 Mall, Pimple Saudagar, Pune",73.785901,18.593481,"North Indian, Mediterranean, Chinese",...,Indian Rupees(Rs.),Yes,Yes,No,No,4,3.6,Yellow,Good,1566
9194,96814,Saffron Mantra,1,Secunderabad,"The Purple Leaf Hotel, Karkhana, Secunderabad",Karkhana,"Karkhana, Secunderabad",78.500366,17.458998,"North Indian, Chinese",...,Indian Rupees(Rs.),Yes,Yes,No,No,2,4.4,Green,Very Good,494

#### `Question` Find all the order that are done offline.

In [41]:
temp_df2 = zomato[zomato['Has Online delivery'] == 'No']
temp_df2

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

In [43]:
with pd.ExcelWriter('./Export_Datasets/Zomato_booking.xlsx') as writer: 
    temp_df1.to_excel(writer, sheet_name='Online Orders')
    temp_df2.to_excel(writer, sheet_name='Offline Orders')

### Export using to_html() function

In [53]:
temp_pivot_table = deliveries.query("batsman_runs == 6").pivot_table(index='over', columns='ball', values='batsman_runs', aggfunc='count')
temp_pivot_table

ball     1     2     3     4     5     6     7    8    9
over
1      4.0   7.0  17.0  23.0  18.0  18.0  10.0  1.0  NaN
2     17.0  17.0  26.0  36.0  30.0  32.0   9.0  4.0  NaN
3     44.0  34.0  44.0  38.0  35.0  47.0   5.0  2.0  1.0
4     40.0  50.0  39.0  63.0  43.0  43.0   9.0  1.0  NaN
5     43.0  47.0  68.0  43.0  49.0  48.0   9.0  2.0  NaN
6     51.0  67.0  35.0  47.0  46.0  50.0  10.0  1.0  NaN
7     25.0  35.0  21.0  33.0  43.0  22.0   3.0  2.0  NaN
8     38.0  40.0  47.0  40.0  46.0  28.0   6.0  NaN  NaN
9     57.0  45.0  41.0  46.0  45.0  31.0  11.0  NaN  1.0
10    31.0  30.0  43.0  38.0  36.0  45.0   9.0  1.0  NaN
11    50.0  55.0  49.0  41.0  51.0  47.0   8.0  NaN  NaN
12    55.0  49.0  61.0  55.0  51.0  40.0   6.0  1.0  NaN
13    54.0  74.0  47.0  66.0  63.0  55.0   8.0  2.0  NaN
14    62.0  64.0  64.0  56.0  52.0  58.0   4.0  2.0  NaN
15    52.0  77.0  68.0  66.0  54.0  65.0   7.0  1.0  NaN
16    58.0  82.0  81.0  73.0  76.0  66.0   9.0  2.0  NaN
17    63.0  76.0  74.0  74.0  85.0  63.0  16.0  3.0  NaN
18    75.0  88.0  84.0  99.0  82.0  80.0  14.0  NaN  1.0
19    67.0  66.0  90.0  81.0  96.0  74.0  25.0  5.0  3.0
20    78.0  73.0  86.0  93.0  70.0  74.0  14.0  2.0  NaN

In [54]:
temp_pivot_table.to_html('./Export_Datasets/sixes_pivot_table.html')

### Export using to_json function

In [82]:
temp_df = deliveries.groupby(['batting_team', 'batsman'])['batsman_runs'].sum().unstack()

In [85]:
temp_df.to_json('./Export_Datasets/Batsman_runs_for_each_team.json')

### Export dataframe using to_sql() function.

In [12]:
import pymysql
from sqlalchemy import create_engine

In [13]:
# Syntax for this argument in create_engine("mysql+pymysql://root:{password}@{url}/{database_name}")
engine = create_engine("mysql+pymysql://root:@localhost/ipl")
deliveries.to_sql('ipl_deliveries', con=engine, if_exists='append')

150460

In [16]:
temp_df = deliveries.groupby('batsman')['batsman_runs'].sum().reset_index()
temp_df.to_sql('batsman_runs', con=engine, if_exists='append', index=False)

461

In [17]:
temp_df

            batsman  batsman_runs
0    A Ashish Reddy           280
1        A Chandila             4
2          A Chopra            53
3       A Choudhary            25
4        A Flintoff            62
..              ...           ...
456     YV Takawale           192
457   Yashpal Singh            47
458     Younis Khan             3
459    Yuvraj Singh          2591
460          Z Khan           117

[461 rows x 2 columns]

In [24]:
super_over_match = deliveries[deliveries['is_super_over'] == 1]
super_over_match.to_sql('super over matches', con=engine, if_exists='append')

81

### Problem 3:

Go to this url: https://www.flipkart.com/search?q=smartphones. This is the url to find phones in flipkart website. You have to extract the below things:
1. image url of the phone
2. name of the image
3. average ratings
4. total ratings
5. total reviews
6. discounted price
7. actual price

Extract all the phones which are available in this website. So you have to use the pagination concept. **Also after requesting every page through the url, please wait for a while (minimum 2-3 seconds), otherwise your IP address can be banned to access the flipkart website later.**

After collecting all the data, save that in a JSON file.