In [4]:
import pandas as pd

### Working with JSON.

In [6]:
iris = pd.read_json('https://storage.googleapis.com/kagglesdsdata/datasets/20079/26025/iris.json?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20250811%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20250811T083341Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=05f933ea7bd98339f5a1b92fef8b853016d19dc25e3a8258d8e6eed1ea20824a0f2d91306f53c180788be256f9c523fcbda94bc4a0fa99881706d6d5665cda3d8e63ab97462971a5803eb54d4f28b83c464e5f8547e229fd42d9d6e565124bb42ce17c88920cec77d8aa535b0413098117f83762fed9c0b854409522f1ca203a7816043f9712e2c0fd71739fd9e1d98461a81be5bd91c53747037c156f5c3977206545af8feccdfb81ab33821440e572937d161c52e5cb04d443d58dc3809a2db5760032e9179a5b45fd1d9aead4f93702672f0a5b876b1ed54aab7e447498f9495bc0287ee7c6f490943431e32dd3954d897e7e5ac44fe6d0b45fea5e7092ee')
iris

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [38]:
pd.read_json('./Datasets/schedules.json')

,arrival,day,train_name,station_name,station_code,id,train_number,departure
0,None,1.0,Falaknuma Lingampalli MMTS,KACHEGUDA FALAKNUMA,FM,302214,47154,07:55:00
1,None,1.0,Thrissur Guruvayur Passenger,THRISUR,TCR,281458,56044,18:55:00
2,None,1.0,Porbandar Muzaffarpur Express,PORBANDAR,PBR,309335,19269,15:05:00
3,None,1.0,RAIPUR ITWARI PASS,RAIPUR JN,R,283774,58205,13:30:00
4,None,1.0,Gomoh-Asansol MEMU,GOMOH JN,GMO,319937,63542,07:20:00
...,...,...,...,...,...,...,...,...
417075,12:39:00,2.0,HOWRAH - JAYNAGAR Passenger,RAJANAGAR,RJA,424266,53041,12:39:00
417076,12:46:00,2.0,HOWRAH - JAYNAGAR Passenger,LALIT LAKSHMIPR,LLPR,424267,53041,12:47:00
417077,12:59:00,2.0,HOWRAH - JAYNAGAR Passenger,KHAJAULI,KJI,424268,53041,13:00:00
417078,13:09:00,2.0,HOWRAH - JAYNAGAR Passenger,KORAHIA,KRHA,424269,53041,13:10:00
417079,14:20:00,2.0,HOWRAH - JAYNAGAR Passenger,JAYNAGAR,JYG,424270,53041,None

### Working with SQL data.

# `TODO`